<html>
    <head>
        <meta charset="utf-8">
        <title>Countdown Timer</title>
        <script type="text/javascript">
            let timer = {
                counterMax: 0,
                startedAt: 0,
                stoppedAt: 0,
                isCounting: false,
                remaining: () => {
                    return timer.isCounting
                        ? timer.startedAt + timer.counterMax - now()
                        : timer.startedAt + timer.counterMax - timer.stoppedAt;
                },
                toString: () => {
                    return { ...timer, remaining: timer.remaining() };
                }
            };

            // 入力された時間を取得します
            const getSetting = () => {
                const hour = parseFloat(document.getElementById("hour").value) || 0;
                const min = parseFloat(document.getElementById("min").value) || 0;
                const sec = parseFloat(document.getElementById("sec").value) || 0;
                return parseSecond(hour, min, sec);
            };

            // 時間を秒に換算します
            const parseSecond = (hour, min, sec) => {
                const second = hour * 3600 + min * 60 + sec;
                return parseInt(second);
            };

            // 一桁の数字を0で埋め、二桁にして返します
            const zeroFill = num => {
                return (0 <= num && num < 10) ? ("0" + num) : `${num}`;
            };

            // 秒を時・分・秒に換算して返します
            const parseHMS = second => {
                if (second <= 0) return {
                    hour: "00",
                    min: "00",
                    sec: "00"
                };
                const hour = Math.floor(second / 3600);
                const min = Math.floor((second - hour * 3600) / 60);
                const sec = second - hour * 3600 - min * 60;
                return {
                    hour: zeroFill(hour),
                    min: zeroFill(min),
                    sec: zeroFill(sec)
                };
            };

            // unix時間(コンマ以下は切り捨て)を返します。
            const now = () => Math.floor(Date.now() / 1000);

            const sleep = time => {
                return new Promise((resolve) => {
                    setTimeout(resolve, time);
                });
            };

            const selectorAll = sel => {
                return Array.from(document.querySelectorAll(sel));
            };

            const selector = sel => {
                return document.querySelector(sel);
            };

            const button = {
                start: () => selector("#start"),
                reset: () => selector("#reset")
            };

            const form = {
                hour: () => selector("#hour"),
                min: () => selector("#min"),
                sec: () => selector("#sec")
            };

            // 与えられた時間(秒)を 99h 99m 99s の形式で返します
            const timeFormat = second => {
                const time = parseHMS(second);
                const array = [];
                if (time.hour !== "00") array.push(`${time.hour}h`);
                if (time.min !== "00") array.push(`${time.min}m`);
                array.push(`${time.sec}s`);
                return array.join(" ");
            };

            ////////////////////////////////////////////////////////////////////////////////
            // Controller
            //
            const controller = {};

            controller.start = () => {
                if (timer.isCounting) action.pause()
                else action.start();
            };

            controller.reset = () => {
                action.reset();
            };

            controller.form = {};
            controller.form.input = () => {
                timer = {
                    ...timer,
                    counterMax: getSetting(),
                    startedAt: 0,
                    stoppedAt: 0,
                    isCounting: false
                };
            };

            controller.form.enter = event => {
                event.target.blur();
                if (!timer.isCounting) action.start();
            };

            controller.form.focus = () => {
                if (timer.isCounting) action.pause();
            }

            ////////////////////////////////////////////////////////////////////////////////
            // Action
            //
            const action = {};

            // タイマーをスタートさせます
            action.start = async () => {
                timer = {
                    ...timer,
                    startedAt: now() - timer.counterMax + timer.remaining(),
                    isCounting: true
                };
                while(timer.isCounting) {
                    if (timer.remaining() <= 0) {
                        timer = {
                            ...timer,
                            stoppedAt: now(),
                            isCounting: false
                        };
                        new Notification("タイマーが終了しました。");
                        break;
                    };
                    state.render(timer);
                    await sleep(300);
                };
                state.render(timer);
                return false;
            };

            // タイマーをストップさせます
            action.pause = () => {
                timer = {
                    ...timer,
                    stoppedAt: now(),
                    isCounting: false
                };
                return false;
            };

            // タイマーのカウントをリセットします
            action.reset = () => {
                timer = {
                    ...timer,
                    startedAt: 0,
                    stoppedAt: 0,
                    isCounting: false
                };
                state.render(timer);
                return false;
            };

            ////////////////////////////////////////////////////////////////////////////////
            // State
            //
            const state = {}
            state.render = timer => {
                const remaining = timer.remaining();
                const time = parseHMS(remaining);

                form.hour().value = time.hour;
                form.min().value = time.min;
                form.sec().value = time.sec;

                button.start().innerText = timer.isCounting ? "Pause" : "Start";

                document.title = timeFormat(remaining);
            };
        </script>

        <style type="text/css">
            body {
                background-color: #252C31;
                display: flex;
                align-items: center;
            }
            div.timer {
                margin: auto;
            }
            div.time {
                display: flex;
                justify-content: center;
                flex-wrap: nowrap;
            }
            div.column {
                margin: 5px;
            }
            div.coron {
                margin-top: 20px; 
                font-size: 64px;
            }
            div.buttons {
                display: flex;
                justify-content: center;
            }
            div.text {
                color: navajowhite;
                text-align: center; 
            }
            input {
                font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
                font-size: 60px;
                border-style: solid;
                border-color: rgb(201, 179, 145);
                border-radius: 5px;
                width: 2em;
                height: 2em;
                resize: none;
                color: navajowhite;
                background-color: #303C45;
                text-align: center;
            }
            button {
                margin-top: 3px; 
                margin-left: 10px;
                margin-right: 10px;
                width: 3.5em;
                height: 2.2em;
                font-size: 30px;
                text-decoration: none;
                background: rgb(52, 66, 77);
                color: navajowhite;
                font-weight: bold;
                border-radius: 2px;
                border-style: none;
                align-self: center;
            }
            button:active {
                height: 2em;
            }
            button:hover {
                background-color: navajowhite;
                border-color: navajowhite;
                color: #303C45;
            }
            button:disabled {
                background-color: rgb(73, 79, 85);
                color: rgb(179, 171, 159);
            }
        </style>
	</head>
    <body>
        <div class="timer">
            <div class="time">
                <div class="column">
                    <input id="hour" type="text" class="hour" placeholder="00">
                    <div class="text">Hour</div>
                </div>
                <div class="coron text">:</div>
                <div class="column">
                    <input id="min" type="text" class="minute" placeholder="00">
                    <div class="text">Min</div>
                </div>
                <div class="coron text">:</div>
                <div class="column">
                    <input id="sec" type="text" class="second" placeholder="00">
                    <div class="text">Sec</div>
                </div>
            </div>
            <div class="buttons">
                <button class="start pause" id="start">Start</button>
                <button class="reset" id="reset">Reset</button>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        selectorAll("input").forEach(ele => {
            ele.onkeydown = event => {
                if (event.key == "Enter") {
                    controller.form.enter(event);
                };
            };
            ele.oninput = controller.form.input;
            ele.onfocus = controller.form.focus;
        });
        button.start().onmousedown = controller.start;
        button.reset().onmousedown = controller.reset;
    </script>
</html>
